<!DOCTYPE html>
<html>
    <head>
        <title>Infix to Postfix Calculator</title>
        <script src="ame394hw2.js">

        </script>
        <style>
            body
            {
              font-size: 24px;
            }

            .smallBox b
            {
              font-size: 150%;
            }

            .smallBox
            {
              border: 1px solid;
              display: inline-block;
              padding: 10px;
              vertical-align: middle;
            }

        </style>
    </head>
    <body>
        </h1> Simple Calculator </h1>

        <input type="text" id='inputEq'>

        <a href='javascript:calculatePostfix()'> Calculate </a>
          <a href='javascript:clear()'> Clear </a>

        <div id='visual'>
        </div>
    </body>
</html>